@import url('https://use.typekit.net/nor5fiz.css');

:root {
	--header-text: rgb(250, 244, 195);
	--body-text: rgb(43, 13, 13);
	--background: rgb(250, 250, 243);
}

/*  minimal reset */
html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	/* hack for older versions of IE */
	*behavior: url(/scripts/boxsizing.htc);
}

*,
*::before,
*::after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

ul li {
	padding: 5px 0 0 0;
}

p {
    font-family: 'pt-sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    margin: 15px;
    margin-right: 25px;
    text-align: justify;
}

h3 {
	margin-left: 10px;
	font-family: 'adobe-kannada', sans-serif;
	font-weight: 700;
	font-style: italic;
}

header {
	margin: 0;
	height: 40vh;
	width: 100vw;

	/* Image by googram from Pixabay  */
	background-image: url('images/flower_pond_1920.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	position: relative;
}

header h1,
header h2 {
font-family: 'adobe-kannada', sans-serif;
font-weight: 700;
font-style: italic;
position: absolute;
color: white;
}

header h1 {
	top: 67%;
	left: 7%;
	font-size: 26px;
}

header h2 {
	top: 79%;
	left: 7%;
	font-size: 20px;
	font-style: italic;
}

header h2 abbr {
	text-decoration: none;
}

.summary {
	text-align: center;
}

/* iPad and tablet screen size */
@media only screen and (min-width: 768px) {
	header {
		height: 87vh;
		width: 100vw;
	}

	header h1 {
		top: 75%;
		left: 70%;
		font-size: 32px;
	}

	header h2 {
		font-size: 22px;
		top: 82%;
		left: 68%;
	}

	.summary {
		display: block;
		text-align: center;
	}

	.summary > p:nth-child(2) {
		text-align: center;
	}

	.preamble {
		border-top: 1px solid black;
		display: grid;
		grid-template-areas:
			'title second'
			'first third';
	}

	.preamble h3 {
		grid-area: title;
	}

	.preamble p:nth-child(1) {
		grid-area: first;
		z-index: 10;
		margin-top: -20px;
	}

	.preamble p:nth-child(2) {
		grid-area: second;
		margin-top: 20px;
	}

	.preamble p:nth-child(3) {
		grid-area: third;
		margin-top: 10px;
	}

	.main {
		display: grid;
		grid-template-columns: repeat(2, auto);
		gap: 10px;
		grid-template-areas:
			'footer footer'
			'explanation participation'
			'requirements benefits';
	}

	.explanation {
		grid-area: explanation;
	}

	.participation {
		grid-area: participation;
	}

	.benefits {
		grid-area: benefits;
		background-image: url(images/flower_pond_1920.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		width: 95%;
		background-position: right;
		height: 350px;
		color: white;
		padding: 10px;
		border-radius: 10%;
	}

	.requirements {
		z-index: 100;
		margin-top: -150px;
		grid-area: requirements;
	}

	footer {
		grid-area: footer;
	}

	footer a {
		padding: 0 40px 0 40px;
		margin-left: 10px;
		color: white;
		text-decoration: none;
		cursor: pointer;
		transition: 0.5s ease-in;
	}

	footer a:hover {
		transform: scale(1.2);
	}

	.wrapper {
		z-index: 10;
		margin-top: -470px;
		margin-left: 400px;
	}
}

/* laptops and large monitors */
@media only screen and (min-width: 1250px) {
	header {
		height: 100vh;
	}

	header h1 {
		top: 75%;
		left: 70%;
		font-size: 32px;
	}

	header h2 {
		font-size: 22px;
		top: 82%;
		left: 70%;
	}

	.main {
		margin-left: 10px;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-areas:
			'explanation requirements benefits'
			'participation participation footer';
	}

	.participation {
		z-index: 10;
		margin-top: -35px;
	}

	.wrapper {
		margin-top: -470px;
		margin-left: 930px;
	}

	.requirements {
		z-index: 0;
		margin-top: 0;
	}
}
